.header-links{
  color: black;
  cursor: pointer;
}
.header-links:hover{
 transition: all .1s linear;
 color: darkcyan;
}
.abs-center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.button{
  width: 200px;
  padding: 10px 0;
  background-color: #999;
  color: black;
  border: none;
  border-radius: 100rem;
  cursor: pointer;
  display: block;
  font-size: 20px;
  text-align: center;
}
.img-zoom{
  overflow: hidden;
  transition: all .2s linear;
  position: relative;
}
.img-zoom:hover{
  transform: scale(1.1);
}

.img-zoom::before :hover{
display: block;
}
.a:hover{
  color: red !important;
}
.btn-load{
margin:  100px auto 0;
}
.header{
  z-index: 9999;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.header
.button:hover{
  background-color: black;
  color: white;
  transition: all .3s linear;
}

.pt-60{
  padding-top: 60px;
}
.card__product-image{
  position: relative;
  cursor: pointer;
  overflow: hidden;
}
.card__product-image:hover .btn__product-show{
  opacity: 1;
}
.card__product-image:hover{
  transform: translateY(-3px);
}
.btn__product-show {
  opacity: 0;
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);
  transition: all .3s linear;
  z-index: 2;
  width: 200px;
  background-color: white;
  color: black;
  border-radius: 100rem;
  padding: 15px 0;
  text-align: center;
}
.contact__content-left{
  border-right: 1px solid #dee2e6;
}
.is-hide{
  display: none !important;
}
.sp{
  display: none;
}
.bg-gray9fa{
  background-color: #dde0e3 !important;
}
.pc{
  display: block;
}
@media screen and (min-width:  374px) and (max-width:768px){
  .w-10{
    width: 100% !important;
  }
  .col-sp{
    flex-direction: column !important;
  }
  .sp{
    display: block;
  }
  .pc{
    display: none;
  }
.header-menu{
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: flex-end;
  }
  .menu-toggle{
    right: 0;
    top: 0;
    cursor:pointer;
    font-size: 30px;
    position: relative;
    z-index: 99999;
}
.overflowX{

  overflow-x:auto ;
}
.menu-sp.is-show{
  transform: translateX(0);
}

.menu-sp{
  position: fixed;
  width: 300px;
  height: 500vh;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  background-color: white;
  top: 0;
  display: block !important;
  right: 0;
  padding-top: 30px;
  z-index: 99;
  list-style: none;
  transform: translateX(100%);
  transition:  transform .3s linear;
}
.show {
  display: none !important;
}
.is-hide{
  display: block !important;
}
.header-links{
  display: block;
  width: 100%;
  padding: 10px 20px;
}
  .yourclass {
    display: grid !important;
    justify-content: flex-start !important;
    grid-auto-columns: 85% !important;
    grid-auto-flow: column !important;
    grid-gap: 1.5rem !important;
    overflow: auto !important;
    overflow-y: hidden !important;
    scroll-snap-type: x mandatory !important;
    scroll-snap-stop: always !important;
    -ms-touch-action: manipulation !important;
    touch-action: manipulation !important;
    -webkit-overflow-scrolling: touch !important;
    scroll-padding: 1rem !important;
    grid-template-columns: unset !important;
  }
  .yourclass::-webkit-scrollbar {
    display: none !important;
    width: 0 !important;
  }
  .yourclass > *{
    scroll-snap-align: start !important;
  }
  #footer{
    background-color: red;
  }
}